{
    email pierpaolo.casati@student.supsi.ch
    auto_https on
    order waf before file_server
    
    servers {
        protocols h1 h2 h3
        timeouts {
            read_body 10s
            read_header 5s
            write 30s
            idle 2m
        }
    }
}

#===================================
# TAILSCALE FUNNEL - WAN (porta 8080)
#===================================
:8080 {
    # WebSocket (prima di tutto, ha priorità)
    handle /ws {
        reverse_proxy localhost:8081 {
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
        }
    }

    # API (prima di tutto, ha priorità)
    handle /api* {
        reverse_proxy localhost:8081
    }
    
    # File statici (serviti senza WAF)
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server
    }
    
    # Tutto il resto (HTML, routing SPA) con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_wan.log
            block_mode true
            api_endpoint http://localhost:8081/api/waf/event
        }
        
        root * /var/www/html
        try_files {path} /index.html
        file_server
        
        encode gzip zstd
        
        header {
            Cache-Control "public, max-age=3600"
            X-Content-Type-Options "nosniff"
            X-Frame-Options "DENY"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org; font-src 'self'; connect-src 'self' http://172.16.216.10/api https://172.16.216.10:8443/api"
        }
    }
    
    log {
        output file /var/log/caddy/access_wan.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#=======================================
# LAN - HTTPS (porta 8443)
#=======================================
:8443 {
    bind 0.0.0.0
    tls /etc/caddy/certs/cert.pem /etc/caddy/certs/privkey.pem

    # WebSocket (prima di tutto)
    handle /ws {
        reverse_proxy localhost:8081 {
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
        }
    }

    # API
    handle /api* {
        reverse_proxy localhost:8081
    }
    
    # File statici
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server
    }
    
    # Resto con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_lan.log
            block_mode true
            api_endpoint http://localhost:8081/api/waf/event
        }

        root * /var/www/html
        try_files {path} /index.html
        file_server

        encode gzip zstd

        header {
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            X-XSS-Protection "1; mode=block"
            Strict-Transport-Security "max-age=31536000; includeSubDomains"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org; font-src 'self'; connect-src 'self'"
        }
    }

    log {
        output file /var/log/caddy/access_lan_https.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#=====================
# LAN - HTTP (porta 80)
#=====================
http://172.16.216.10 {
    # WebSocket (prima di tutto)
    handle /ws {
        reverse_proxy localhost:8081 {
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
        }
    }

    # API
    handle /api* {
        reverse_proxy localhost:8081
    }
    
    # File statici
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server
    }
    
    # Resto con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_lan.log
            block_mode true
            api_endpoint http://localhost:8081/api/waf/event
        }

        root * /var/www/html
        try_files {path} /index.html
        file_server

        encode gzip zstd

        header {
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            X-XSS-Protection "1; mode=block"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org; font-src 'self'; connect-src 'self'"
        }
    }

    log {
        output file /var/log/caddy/access_lan_http.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}
