{
    email pierpaolo.casati@student.supsi.ch
    auto_https off
    order waf before file_server
    servers {
        protocols h1 h2 h3
        timeouts {
            read_body 10s
            read_header 5s
            write 30s
            idle 2m
        }
    }
}

#===================================
# TAILSCALE FUNNEL - WAN (porta 8090)
# Solo IP Tailscale (100.0.0.0/8)
#===================================
:8090 {
    # ========================================
    # FILTRO IP: Tailscale completo
    # ========================================
    
    # Matcher per IP Tailscale (range completo)
    @tailscale_only {
        remote_ip 100.0.0.0/8
    }
    
    # Matcher per traffico pubblico
    @public_traffic {
        not remote_ip 100.0.0.0/8
    }
    
    # Blocca traffico pubblico
    handle @public_traffic {
        respond "Access Denied - Tailscale VPN Required" 403
        abort
    }
    
    # ========================================
    # TRAFFICO TAILSCALE AUTORIZZATO
    # ========================================
    
    # WebSocket
    @tailscale_ws {
        remote_ip 100.0.0.0/8
        path /ws
    }
    handle @tailscale_ws {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
            transport http {
                read_timeout 0s
                write_timeout 0s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }

    # API
    @tailscale_api {
        remote_ip 100.0.0.0/8
        path /api*
    }
    handle @tailscale_api {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }
    
    # File statici
    @tailscale_assets {
        remote_ip 100.0.0.0/8
        path /assets/*
    }
    handle @tailscale_assets {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }

    @tailscale_favicon {
        remote_ip 100.0.0.0/8
        path /favicon.ico
    }
    handle @tailscale_favicon {
        root * /var/www/html
        file_server
    }

    @tailscale_manifest {
        remote_ip 100.0.0.0/8
        path /manifest.json
    }
    handle @tailscale_manifest {
        root * /var/www/html
        file_server
    }

    @tailscale_robots {
        remote_ip 100.0.0.0/8
        path /robots.txt
    }
    handle @tailscale_robots {
        root * /var/www/html
        file_server
    }

    @tailscale_vite {
        remote_ip 100.0.0.0/8
        path /vite.svg
    }
    handle @tailscale_vite {
        root * /var/www/html
        file_server
    }
    
    # Applicazione con WAF
    handle @tailscale_only {
        waf {
            log_file /var/log/caddy/waf_wan.log
            block_mode true
            api_endpoint http://localhost:8081/api/waf/event
            rules_endpoint http://localhost:8081/api/waf/custom-rules
        }
        
        root * /var/www/html
        try_files {path} /index.html
        file_server
        
        encode gzip zstd
        
        header {
            Cache-Control "public, max-age=3600"
            X-Content-Type-Options "nosniff"
            X-Frame-Options "DENY"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org https://api.dicebear.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' http://172.16.216.10/api https://172.16.216.10:8443/api https://challenges.cloudflare.com"
        }
    }
    
    log {
        output file /var/log/caddy/access_wan.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#=======================================
# LAN - HTTPS (porta 8443)
#=======================================
:8443 {
    bind 0.0.0.0
    tls /etc/caddy/certs/cert.pem /etc/caddy/certs/privkey.pem

    # WebSocket
    handle /ws {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
            transport http {
                read_timeout 0s
                write_timeout 0s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }

    # API
    handle /api* {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }
    
    # File statici
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server
    }
    
    # Applicazione con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_lan.log
            block_mode true
            api_endpoint http://localhost:8081/api/waf/event
            rules_endpoint http://localhost:8081/api/waf/custom-rules
        }

        root * /var/www/html
        try_files {path} /index.html
        file_server

        encode gzip zstd

        header {
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            X-XSS-Protection "1; mode=block"
            Strict-Transport-Security "max-age=31536000; includeSubDomains"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org https://api.dicebear.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com"
        }
    }

    log {
        output file /var/log/caddy/access_lan_https.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#=====================
# LAN - HTTP (porta 80)
#=====================
http://172.16.216.10 {
    # WebSocket
    handle /ws {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
            transport http {
                read_timeout 0s
                write_timeout 0s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }

    # API
    handle /api* {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }
    
    # File statici
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server
    }
    
    # Applicazione con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_lan.log
            block_mode true
            api_endpoint http://localhost:8081/api/waf/event
            rules_endpoint http://localhost:8081/api/waf/custom-rules
        }

        root * /var/www/html
        try_files {path} /index.html
        file_server

        encode gzip zstd

        header {
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            X-XSS-Protection "1; mode=block"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org https://api.dicebear.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com"
        }
    }

    log {
        output file /var/log/caddy/access_lan_http.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}