{
    email pierpaolo.casati@student.supsi.ch
    auto_https off
    order waf before file_server
    servers {
        protocols h1 h2 h3
        timeouts {
            read_body 10s
            read_header 5s
            write 30s
            idle 2m
        }
    }
}

#========================================
# PUBLIC WAN - Porta 443 (HTTPS standard)
# Finance & Industrial SOLO (NO Dashboard)
# Accessibile da Internet pubblico
#========================================
:443 {
    bind 0.0.0.0

    tls /etc/caddy/certs/cert.pem /etc/caddy/certs/privkey.pem

    # ============================================
    # FINANCE BACKEND (pubblico)
    # ============================================
    handle /finance* {
        waf {
            log_file /var/log/caddy/waf_wan.log
            block_mode true
            api_endpoint http://localhost:8081/api
            rules_endpoint http://localhost:8081/api/waf/custom-rules
            blocklist_endpoint http://localhost:8081/api/waf/blocklist
            whitelist_endpoint http://localhost:8081/api/waf/whitelist
            enable_hmac_signature_validation false
            enable_tailscale_detection false

            enable_dmz_detection true
            dmz_networks 172.16.216.0/24

            trusted_proxies 127.0.0.1 ::1
        }

        uri strip_prefix /finance
        reverse_proxy 172.16.216.30:3000 {
            health_uri /health
            health_interval 10s
            health_timeout 2s

            header_up X-Forwarded-For {http.request.remote}
            header_up X-Real-IP {http.request.remote}
            header_up X-Forwarded-Proto https

            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }

    # ============================================
    # INDUSTRIAL BACKEND (pubblico)
    # ============================================
    handle /industrial* {
        waf {
            log_file /var/log/caddy/waf_wan.log
            block_mode true
            api_endpoint http://localhost:8081/api
            rules_endpoint http://localhost:8081/api/waf/custom-rules
            blocklist_endpoint http://localhost:8081/api/waf/blocklist
            whitelist_endpoint http://localhost:8081/api/waf/whitelist
            enable_hmac_signature_validation false
            enable_tailscale_detection false

            enable_dmz_detection true
            dmz_networks 172.16.216.0/24

            trusted_proxies 127.0.0.1 ::1
        }

        uri strip_prefix /industrial
        reverse_proxy 172.16.216.20:3001 {
            health_uri /health
            health_interval 10s
            health_timeout 2s

            header_up X-Forwarded-For {http.request.remote}
            header_up X-Real-IP {http.request.remote}
            header_up X-Forwarded-Proto https

            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
        }
    }

    # ============================================
    # BLOCCA tutto il resto (NO Dashboard da WAN)
    # ============================================
    handle {
        respond "Access Denied - Finance and Industrial only" 403
    }

    log {
        output file /var/log/caddy/access_wan_public.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#========================================
# PUBLIC WAN - Porta 80 (HTTP standard)
# Redirect a HTTPS
#========================================
:80 {
    bind 0.0.0.0
    # Redirect HTTP -> HTTPS con porta standard
    handle /finance* {
        redir https://{host}{uri} permanent
    }

    handle /industrial* {
        redir https://{host}{uri} permanent
    }

    handle {
        respond "Use HTTPS port 443" 403
    }
}


 #========================================
 # TAILSCALE SERVE - WAN (porta 8080)
 # via: tailscale serve --bg http://localhost:8080
 #========================================
:8080 {
    # WebSocket (prima di tutto, ha priorità)
    handle /ws {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"

            header_up X-Forwarded-For {http.request.remote}
            header_up X-Real-IP {http.request.remote}
            header_up X-Forwarded-Proto {http.request.proto}
            header_up X-Public-IP {http.request.header.X-Public-IP}
            header_up X-Public-IP-Signature {http.request.header.X-Public-IP-Signature}

            transport http {
                read_timeout 0s
                write_timeout 0s
                dial_timeout 2s
                keepalive 30s
            }
            # Caddy tells backend it's a trusted proxy
            trusted_proxies 127.0.0.1 ::1
        }
    }

    # API (prima di tutto, ha priorità)
    handle /api* {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083

            header_up X-Forwarded-For {http.request.remote}
            header_up X-Real-IP {http.request.remote}
            header_up X-Forwarded-Proto {http.request.proto}
            header_up X-Public-IP {http.request.header.X-Public-IP}
            header_up X-Public-IP-Signature {http.request.header.X-Public-IP-Signature}
            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
            # Caddy tells backend it's a trusted proxy
            trusted_proxies 127.0.0.1 ::1
        }
    }
    
    # File statici (serviti senza WAF)
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server
    }
    
    # Tutto il resto (HTML, routing SPA) con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_wan.log
            block_mode true
            api_endpoint http://localhost:8081/api
            rules_endpoint http://localhost:8081/api/waf/custom-rules
            blocklist_endpoint http://localhost:8081/api/waf/blocklist
            whitelist_endpoint http://localhost:8081/api/waf/whitelist

            # ============================================
            # ENTERPRISE-GRADE IP DETECTION (WAN - TAILSCALE)
            # ============================================

            # HMAC Signature Validation for X-Public-IP
            # Prevents spoofing of self-reported IPs from Tailscale clients
            enable_hmac_signature_validation true
            hmac_shared_secret "change-this-to-your-production-secret-key-minimum-32-characters"

            # Tailscale Network Detection
            # Automatically recognizes Tailscale IPs (100.64.0.0/10)
            # Your MacBook: 100.115.217.37 will be detected as Tailscale
            enable_tailscale_detection true
            tailscale_networks 100.64.0.0/10

            # DMZ Network Detection
            # Detects traffic from DMZ (172.16.216.0/24)
            enable_dmz_detection true
            dmz_networks 172.16.216.0/24

            # Trusted Proxies for X-Forwarded-For validation
            # WAN: Only localhost (strict, no internal proxies)
            trusted_proxies 127.0.0.1 ::1 100.64.0.0/10
        }
        
        root * /var/www/html
        try_files {path} /index.html
        file_server
        
        encode gzip zstd
        
        header {
            Cache-Control "public, max-age=3600"
            X-Content-Type-Options "nosniff"
            X-Frame-Options "DENY"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org https://api.dicebear.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' http://172.16.216.10/api https://172.16.216.10:8443/api https://challenges.cloudflare.com"
        }
    }
    
    log {
        output file /var/log/caddy/access_wan.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#=======================================
# LAN - HTTPS (porta 8443)
#=======================================
:8443 {
    bind 0.0.0.0
    tls /etc/caddy/certs/cert.pem /etc/caddy/certs/privkey.pem

    # WebSocket (prima di tutto)
    handle /ws {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
            transport http {
                read_timeout 0s
                write_timeout 0s
                dial_timeout 2s
                keepalive 30s
            }
            # Tell Gin it's coming from a trusted proxy
            header_up X-Forwarded-For {http.request.remote}
            header_up X-Forwarded-Proto {http.request.proto}
            header_up X-Real-IP {http.request.remote}
        }
    }

    # API
    handle /api* {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
            # Caddy tells backend it's a trusted proxy
            trusted_proxies 127.0.0.1 ::1
        }
    }

    # File statici
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }

    handle /favicon.ico {
        root * /var/www/html
        file_server
    }

    handle /manifest.json {
        root * /var/www/html
        file_server
    }

    handle /robots.txt {
        root * /var/www/html
        file_server
    }

    handle /vite.svg {
        root * /var/www/html
        file_server
    }

    # Resto con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_lan.log
            block_mode true
            api_endpoint http://localhost:8081/api
            rules_endpoint http://localhost:8081/api/waf/custom-rules

            # ============================================
            # ENTERPRISE-GRADE IP DETECTION (LAN HTTPS)
            # ============================================

            # DMZ Network Detection
            # Detects traffic from DMZ (172.16.216.0/24)
            enable_dmz_detection true
            dmz_networks 172.16.216.0/24

            # Trusted Proxies for internal LAN connections
            # LAN: 192.168.216.0/24, DMZ: 172.16.216.0/24
            trusted_proxies 127.0.0.1 ::1 192.168.216.0/24 172.16.216.0/24
        }

        root * /var/www/html
        try_files {path} /index.html
        file_server

        encode gzip zstd

        header {
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            X-XSS-Protection "1; mode=block"
            Strict-Transport-Security "max-age=31536000; includeSubDomains"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org https://api.dicebear.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com"
        }
    }

    log {
        output file /var/log/caddy/access_lan_https.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

#=====================
# LAN - HTTP (porta 80)
#=====================
http://172.16.216.10 {
    # WebSocket (prima di tutto)
    handle /ws {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
            transport http {
                read_timeout 0s
                write_timeout 0s
                dial_timeout 2s
                keepalive 30s
            }
            # Caddy tells backend it's a trusted proxy
            trusted_proxies 127.0.0.1 ::1
        }
    }

    # API
    handle /api* {
        reverse_proxy {
            lb_policy least_conn
            health_uri /health
            health_interval 10s
            health_timeout 2s
            to 127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
            transport http {
                read_timeout 30s
                write_timeout 30s
                dial_timeout 2s
                keepalive 30s
            }
            # Caddy tells backend it's a trusted proxy
            trusted_proxies 127.0.0.1 ::1
        }
    }
    
    # File statici
    handle /assets/* {
        root * /var/www/html
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    handle /favicon.ico {
        root * /var/www/html
        file_server
    }
    
    handle /manifest.json {
        root * /var/www/html
        file_server
    }
    
    handle /robots.txt {
        root * /var/www/html
        file_server
    }
    
    handle /vite.svg {
        root * /var/www/html
        file_server 
    }
    
    # Resto con WAF
    handle {
        waf {
            log_file /var/log/caddy/waf_lan.log
            block_mode true
            api_endpoint http://localhost:8081/api
            rules_endpoint http://localhost:8081/api/waf/custom-rules

            # ============================================
            # ENTERPRISE-GRADE IP DETECTION (LAN HTTP)
            # ============================================

            # DMZ Network Detection
            # Detects traffic from DMZ (172.16.216.0/24)
            enable_dmz_detection true
            dmz_networks 172.16.216.0/24

            # Trusted Proxies for internal LAN connections
            # LAN: 192.168.216.0/24, DMZ: 172.16.216.0/24
            trusted_proxies 127.0.0.1 ::1 192.168.216.0/24 172.16.216.0/24
        }

        root * /var/www/html
        try_files {path} /index.html
        file_server

        encode gzip zstd

        header {
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            X-XSS-Protection "1; mode=block"
            Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://*.openstreetmap.org https://api.dicebear.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com"
        }
    }

    log {
        output file /var/log/caddy/access_lan_http.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}