2025/11/06 19:33:32 [MIGRATION] Adding must_setup_2fa column to users table...
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x8d7044]

goroutine 1 [running]:
gorm.io/driver/sqlite.(*Migrator).AddColumn.Migrator.AddColumn.func1(0xc00052a1c0)
        /root/go/pkg/mod/gorm.io/gorm@v1.25.5/migrator/migrator.go:357 +0x44
gorm.io/gorm/migrator.Migrator.RunWithValue({{0x60?, 0xc000496330?, {0xbb3dd8?, 0xc000496360?}}}, {0x9fdb00, 0xbaa2b0}, 0xc00043dbe0)
        /root/go/pkg/mod/gorm.io/gorm@v1.25.5/migrator/migrator.go:71 +0x12b
gorm.io/gorm/migrator.Migrator.AddColumn(...)
        /root/go/pkg/mod/gorm.io/gorm@v1.25.5/migrator/migrator.go:355
github.com/PiCas19/waf-siem-advanced-detection/api/internal/database.RunMigrations(0xc00019af30)
        /home/caddy/waf-siem-advanced-detection/api/internal/database/migrations.go:14 +0x108
github.com/PiCas19/waf-siem-advanced-detection/api/internal/database.Initialize({0xc00002600d, 0xd})
        /home/caddy/waf-siem-advanced-detection/api/internal/database/db.go:44 +0x274
main.main()
        /home/caddy/waf-siem-advanced-detection/api/cmd/api-server/main.go:35 +0x1c5
